Control Identifiers:                                                                                      
                                                                                                          
Dialog - 'ViGEM CCA-Converter (3.1.4.0)'    (L-12, T-12, R1932, B1140)
['ViGEM CCA-Converter (3.1.4.0)', 'ViGEM CCA-Converter (3.1.4.0)Dialog', 'Dialog']
child_window(title="ViGEM CCA-Converter (3.1.4.0)", auto_id="ConverterGui", control_type="Window")        
   | 
   | Pane - 'toolStripContainer1'    (L0, T35, R1920, B1129)
   | ['toolStripContainer1Pane', 'toolStripContainer1', 'Pane', 'Pane0', 'Pane1']
   | child_window(title="toolStripContainer1", auto_id="toolStripContainer1", control_type="Pane")        
   |    | 
   |    | Pane - ''    (L0, T108, R1920, B1128)
   |    | ['Input LocationPane', 'Pane2', 'Input LocationPane0', 'Input LocationPane1']
   |    | child_window(auto_id="2359946", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L0, T108, R1920, B1128)
   |    |    | ['Input LocationPane2', 'Pane3']
   |    |    | child_window(auto_id="splitContainer1", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L0, T108, R1920, B839)
   |    |    |    | ['Input LocationPane3', 'Pane4']
   |    |    |    | child_window(auto_id="919986", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L0, T108, R1920, B839)
   |    |    |    |    | ['Input LocationPane4', 'Pane5']
   |    |    |    |    | child_window(auto_id="splitContainer2", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L0, T108, R761, B839)
   |    |    |    |    |    | ['Input LocationPane5', 'Pane6']
   |    |    |    |    |    | child_window(auto_id="788640", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L2, T110, R760, B838)
   |    |    |    |    |    |    | ['Input LocationPane6', 'Pane7']
   |    |    |    |    |    |    | child_window(auto_id="panel3", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'Input Location'    (L5, T120, R118, B140)
   |    |    |    |    |    |    |    | ['Input Location', 'Static', 'Input LocationStatic', 'Input Location0', 'Input Location1', 'Static0', 'Static1']
   |    |    |    |    |    |    |    | child_window(title="Input Location", auto_id="label1", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ComboBox - 'Input Location'    (L123, T114, R758, B146)
   |    |    |    |    |    |    |    | ['Input Location2', 'ComboBox', 'Input LocationComboBox', 'ComboBox0', 'ComboBox1']
   |    |    |    |    |    |    |    | child_window(title="Input Location", auto_id="inputLocationComboBox", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Edit - 'Input Location'    (L128, T119, R728, B142)
   |    |    |    |    |    |    |    |    | ['Edit', 'Input LocationEdit', 'Edit0', 'Edit1']
   |    |    |    |    |    |    |    |    | child_window(title="Input Location", auto_id="1001", control_type="Edit")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Button - 'Open'    (L734, T116, R757, B145)
   |    |    |    |    |    |    |    |    | ['Button', 'OpenButton', 'Open', 'Button0', 'Button1', 'OpenButton0', 'OpenButton1', 'Open0', 'Open1']
   |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Pane - ''    (L2, T110, R760, B838)
   |    |    |    |    |    |    |    | ['Input LocationPane7', 'Pane8']
   |    |    |    |    |    |    |    | child_window(auto_id="loggerTable1", control_type="Pane")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L6, T155, R755, B833)
   |    |    |    |    |    |    |    |    | ['Input LocationPane8', 'Pane9']
   |    |    |    |    |    |    |    |    | child_window(auto_id="panel1", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L6, T155, R755, B833)
   |    |    |    |    |    |    |    |    |    | ['Input LocationPane9', 'Pane10']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="splitContainer1", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L6, T155, R755, B683)
   |    |    |    |    |    |    |    |    |    |    | ['Input LocationPane10', 'Pane11']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="724098", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | TabControl - ''    (L8, T156, R754, B681)     
   |    |    |    |    |    |    |    |    |    |    |    | ['Input LocationTabControl', 'TabControlTimeline', 'TabControlSessions', 'TabControl', 'TabControlFiles']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="tabControl1", control_type="Tab")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - 'Sessions'    (L14, T189, R748, B675)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane12', 'Sessions', 'SessionsPane', 'Sessions0', 'Sessions1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Sessions", auto_id="sessionsPage", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Table - 'DataGridView'    (L18, T194, R743, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['DataGridView', 'DataGridViewTable', 'Table']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="DataGridView", auto_id="SessionView", control_type="Table")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ScrollBar - 'Horizontal Scroll Bar'    (L18, T645, R743, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Horizontal Scroll Bar', 'ScrollBar', 'Horizontal Scroll BarScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Horizontal Scroll Bar", auto_id="1048864", control_type="ScrollBar")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Column left'    (L18, T645, R44, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Column left', 'Button2', 'Column leftButton', 'Column left0', 'Column left1', 'Column leftButton0', 'Column leftButton1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Column left", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Thumb - 'Position'    (L44, T645, R548, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Position', 'PositionThumb', 'Thumb', 'Position0', 'Position1', 'PositionThumb0', 'PositionThumb1', 'Thumb0', 'Thumb1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Position", control_type="Thumb")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Page right'    (L548, T645, R718, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button3', 'Page rightButton', 'Page right', 'Page rightButton0', 'Page rightButton1', 'Page right0', 'Page right1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Page right", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Column right'    (L717, T645, R743, B671)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Column right', 'Button4', 'Column rightButton', 'Column right0', 'Column right1', 'Column rightButton0', 'Column rightButton1']   
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Column right", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L23, T197, R50, B224)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Input LocationCheckBox', 'CheckBox', 'CheckBox0', 'CheckBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="460810", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Custom - 'Top Row'    (L18, T194, R743, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Custom', 'Top Row', 'Top RowCustom', 'Custom0', 'Custom1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Top Row", control_type="Custom")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - ''    (L18, T194, R48, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Input LocationHeader', 'Header', 'Header0', 'Header1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - 'Folder Name'    (L48, T194, R375, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Folder Name', 'Folder NameHeader', 'Header2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Folder Name", control_type="Header")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - 'Source Logger'    (L375, T194, R528, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Header3', 'Source LoggerHeader', 'Source Logger']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source Logger", control_type="Header")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - 'Start'    (L528, T194, R681, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Start', 'Header4', 'StartHeader']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Start", control_type="Header")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - 'End'    (L681, T194, R834, B221)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Header5', 'End', 'EndHeader']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="End", control_type="Header")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Header - 'Label'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Header6', 'Label', 'LabelHeader']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Label", control_type="Header")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Custom - 'Row 0'    (L18, T221, R743, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Custom2', 'Row 0Custom', 'Row 0']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Row 0", control_type="Custom")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - ' Row 0'    (L18, T221, R48, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['DataItem', ' Row 0', ' Row 0DataItem', 'DataItem0', 'DataItem1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Folder Name Row 0'    (L48, T221, R375, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Folder Name Row 0', 'DataItem2', 'Folder Name Row 0DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Folder Name Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Source Logger Row 0'    (L375, T221, R528, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['DataItem3', 'Source Logger Row 0', 'Source Logger Row 0DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source Logger Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Start Row 0'    (L528, T221, R681, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['DataItem4', 'Start Row 0DataItem', 'Start Row 0']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Start Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'End Row 0'    (L681, T221, R834, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['End Row 0', 'End Row 0DataItem', 'DataItem5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="End Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Label Row 0'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Label Row 0DataItem', 'Label Row 0', 'DataItem6']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Label Row 0", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Custom - 'Row 1'    (L18, T254, R743, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Row 1Custom', 'Custom3', 'Row 1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Row 1", control_type="Custom")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - ' Row 1'    (L18, T254, R48, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | [' Row 1DataItem', 'DataItem7', ' Row 1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Folder Name Row 1'    (L48, T254, R375, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Folder Name Row 1DataItem', 'DataItem8', 'Folder Name Row 1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Folder Name Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Source Logger Row 1'    (L375, T254, R528, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Source Logger Row 1DataItem', 'DataItem9', 'Source Logger Row 1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source Logger Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Start Row 1'    (L528, T254, R681, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Start Row 1', 'DataItem10', 'Start Row 1DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Start Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'End Row 1'    (L681, T254, R834, B287)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['End Row 1DataItem', 'End Row 1', 'DataItem11']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="End Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Label Row 1'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Label Row 1', 'Label Row 1DataItem', 'DataItem12']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Label Row 1", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Custom - 'Row 2'    (L18, T287, R743, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Row 2Custom', 'Custom4', 'Row 2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Row 2", control_type="Custom")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - ' Row 2'    (L18, T287, R48, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['DataItem13', ' Row 2DataItem', ' Row 2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Folder Name Row 2'    (L48, T287, R375, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Folder Name Row 2', 'DataItem14', 'Folder Name Row 2DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Folder Name Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Source Logger Row 2'    (L375, T287, R528, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Source Logger Row 2', 'Source Logger Row 2DataItem', 'DataItem15']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source Logger Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Start Row 2'    (L528, T287, R681, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Start Row 2', 'DataItem16', 'Start Row 2DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Start Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'End Row 2'    (L681, T287, R834, B320)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['End Row 2DataItem', 'DataItem17', 'End Row 2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="End Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | DataItem - 'Label Row 2'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Label Row 2', 'DataItem18', 'Label Row 2DataItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Label Row 2", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | TabItem - 'Timeline'    (L11, T159, R88, B186)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Timeline', 'TimelineTabItem', 'TabItem', 'TabItem0', 'TabItem1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Timeline", control_type="TabItem")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | TabItem - 'Sessions'    (L87, T159, R168, B186)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['SessionsTabItem', 'Sessions2', 'TabItem2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Sessions", control_type="TabItem")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | TabItem - 'Files'    (L168, T159, R231, B186)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['TabItem3', 'FilesTabItem', 'Files']    
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Files", control_type="TabItem")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L6, T689, R755, B833)
   |    |    |    |    |    |    |    |    |    |    | ['TimePane', 'Pane13', 'TimePane0', 'TimePane1']   
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="985470", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L8, T690, R754, B831)
   |    |    |    |    |    |    |    |    |    |    |    | ['TimePane2', 'Pane14']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="panel2", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - '3:37:50 PM'    (L644, T738, R772, B768)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['3:37:50 PMPane', '3:37:50 PM', 'Pane15', '3:37:50 PMPane0', '3:37:50 PMPane1', '3:37:50 PM0', '3:37:50 PM1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="3:37:50 PM", auto_id="toTimePicker", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | UpDown - ''    (L743, T741, R769, B765)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ToUpDown', 'UpDown', 'UpDown0', 'UpDown1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1000", control_type="Spinner")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'More'    (L743, T741, R769, B753)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button5', 'MoreButton', 'More', 'MoreButton0', 'MoreButton1', 'More0', 'More1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="More", auto_id="MoreButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Less'    (L743, T753, R769, B765)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['LessButton', 'Button6', 'Less', 'LessButton0', 'LessButton1', 'Less0', 'Less1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Less", auto_id="LessButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - '3:37:50 PM'    (L333, T738, R461, B768)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['3:37:50 PMPane2', '3:37:50 PM2', 'Pane16']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="3:37:50 PM", auto_id="fromTimePicker", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | UpDown - ''    (L432, T741, R458, B765)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['FromUpDown', 'UpDown2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1000", control_type="Spinner")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'More'    (L432, T741, R458, B753)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button7', 'MoreButton2', 'More2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="More", auto_id="MoreButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Less'    (L432, T753, R458, B765)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['LessButton2', 'Button8', 'Less2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Less", auto_id="LessButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Time'    (L26, T698, R71, B718)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Time', 'Static2', 'TimeStatic']        
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Time", auto_id="label4", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Logger'    (L26, T789, R86, B809)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Logger', 'LoggerStatic', 'Static3']    
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Logger", auto_id="label3", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | ComboBox - 'To'    (L95, T785, R461, B817)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['To', 'ComboBox2', 'ToComboBox', 'To0', 'To1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To", auto_id="filterComboBox", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'To'    (L5, T5, R337, B28)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['To2', 'Static4', 'ToStatic', 'ToStatic0', 'ToStatic1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L437, T786, R460, B815)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button9', 'OpenButton2', 'Open2'] 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L143, T698, R509, B730)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['ComboBoxLast Day', 'ComboBoxLast Week', 'ComboBox3', 'TimeComboBox']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="fixedPeriodComboBox", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L5, T5, R337, B28)  
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L485, T699, R508, B728)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button10', 'OpenButton3', 'Open3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | RadioButton - ''    (L98, T702, R119, B722)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['RadioButton', 'TimeRadioButton', 'RadioButton0', 'RadioButton1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="fixedPeriodRadioButton", control_type="RadioButton")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | RadioButton - 'To'    (L98, T743, R119, B763)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['To3', 'ToRadioButton', 'RadioButton2'] 
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To", auto_id="rangeRadioButton", control_type="RadioButton")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - '4/27/2025'    (L192, T738, R317, B768)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane17', '4/27/2025', '4/27/2025Pane', '4/27/20250', '4/27/20251', '4/27/2025Pane0', '4/27/2025Pane1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="4/27/2025", auto_id="fromDatePicker", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - '4/27/2025'    (L512, T738, R637, B768)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane18', '4/27/20252', '4/27/2025Pane2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="4/27/2025", auto_id="toDatePicker", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'To'    (L474, T744, R504, B764)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['To4', 'Static6', 'ToStatic2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To", auto_id="label2", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'From'    (L141, T743, R186, B763)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static7', 'From', 'FromStatic']        
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="From", auto_id="label1", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | ScrollBar - 'Vertical'    (L728, T690, R767, B806)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['ScrollBar2', 'VerticalScrollBar', 'Vertical']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Vertical", auto_id="NonClientVerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Line up'    (L728, T690, R767, B716)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Line up', 'Button11', 'Line upButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Line up", auto_id="UpButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Thumb - 'Position'    (L728, T716, R767, B739)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Position2', 'PositionThumb2', 'Thumb2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Position", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Page down'    (L728, T739, R767, B780)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Page downButton', 'Button12', 'Page down']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Page down", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Line down'    (L728, T780, R767, B806)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Line downButton', 'Button13', 'Line down']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Line down", auto_id="DownButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | ScrollBar - 'Horizontal'    (L8, T806, R728, B845)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['ScrollBar3', 'HorizontalScrollBar', 'Horizontal']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Horizontal", auto_id="NonClientHorizontalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Column left'    (L8, T806, R34, B845)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Column left2', 'Button14', 'Column leftButton2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Column left", auto_id="UpButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Thumb - 'Position'    (L34, T806, R438, B845)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Position3', 'PositionThumb3', 'Thumb3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Position", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Page right'    (L438, T806, R702, B845)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button15', 'Page rightButton2', 'Page right2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Page right", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Column right'    (L702, T806, R728, B845)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Column right2', 'Button16', 'Column rightButton2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Column right", auto_id="DownButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Thumb - ''    (L728, T806, R754, B832)   
   |    |    |    |    |    |    |    |    |    |    |    |    | ['ToThumb', 'Thumb4']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L767, T108, R1921, B839)
   |    |    |    |    |    | ['Output FolderPane', 'Pane19', 'Output FolderPane0', 'Output FolderPane1'] 
   |    |    |    |    |    | child_window(auto_id="722992", control_type="Pane")
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Pane - ''    (L768, T110, R1919, B838)
   |    |    |    |    |    |    | ['Output FolderPane2', 'Pane20']
   |    |    |    |    |    |    | child_window(auto_id="tableLayoutPanel2", control_type="Pane")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L773, T114, R1915, B833)
   |    |    |    |    |    |    |    | ['Output FolderPane3', 'Pane21']
   |    |    |    |    |    |    |    | child_window(auto_id="panel4", control_type="Pane")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L773, T114, R1915, B833)
   |    |    |    |    |    |    |    |    | ['Output FolderPane4', 'Pane22']
   |    |    |    |    |    |    |    |    | child_window(auto_id="jobView", control_type="Pane")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - ''    (L1865, T116, R1910, B154)
   |    |    |    |    |    |    |    |    |    | ['Button17', 'Output FolderButton', 'Output FolderButton0', 'Output FolderButton1']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="openExplorerButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Button - ''    (L1814, T116, R1859, B154)
   |    |    |    |    |    |    |    |    |    | ['Button18', 'Output FolderButton2']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="browseButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | ComboBox - 'Output Folder'    (L893, T119, R1805, B151) 
   |    |    |    |    |    |    |    |    |    | ['ComboBox4', 'Output Folder', 'Output FolderComboBox', 'Output Folder0', 'Output Folder1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Output Folder", auto_id="outputFolderComboBox", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Edit - 'Output Folder'    (L897, T123, R1775, B146)
   |    |    |    |    |    |    |    |    |    |    | ['Edit2', 'Output FolderEdit']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Output Folder", auto_id="1001", control_type="Edit")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L1781, T120, R1804, B149)      
   |    |    |    |    |    |    |    |    |    |    | ['Button19', 'OpenButton4', 'Open4']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")  
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Static - 'Output Folder'    (L777, T123, R884, B143)    
   |    |    |    |    |    |    |    |    |    | ['Static8', 'Output Folder2', 'Output FolderStatic', 'Output FolderStatic0', 'Output FolderStatic1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Output Folder", auto_id="label1", control_type="Text")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L773, T159, R1915, B795)
   |    |    |    |    |    |    |    |    |    | ['Output FolderPane5', 'Pane23']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="panel1", control_type="Pane")     
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L773, T159, R1915, B795)
   |    |    |    |    |    |    |    |    |    |    | ['Output FolderPane6', 'Pane24']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="tableLayoutPanel", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L779, T165, R1909, B216)        
   |    |    |    |    |    |    |    |    |    |    |    | ['Output FolderPane7', 'Pane25']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="PCAP", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1509, T174, R1553, B209)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static9', 'Output FolderStatic2']      
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="warningLabel", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L785, T173, R823, B208)  
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button20', 'Output FolderButton3']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="startButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1766, T174, R1810, B209)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static10', 'Output FolderStatic3']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="statusLabel", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1821, T173, R1859, B212)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button21', 'Output FolderButton4']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="editButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | CheckBox - 'PCAP'    (L831, T180, R912, B206)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['PCAP', 'PCAPCheckBox', 'CheckBox2']    
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="PCAP", auto_id="activateCheckBox", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1868, T173, R1906, B212)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button22']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="removeButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Progress - ''    (L1562, T176, R1757, B208)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Progress', 'Output FolderProgress', 'Progress0', 'Progress1', 'Output FolderProgress0', 'Output FolderProgress1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="progressBar", control_type="ProgressBar")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L779, T227, R1909, B278)        
   |    |    |    |    |    |    |    |    |    |    |    | ['Output FolderPane8', 'Pane26']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="MTRE", control_type="Pane")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1509, T236, R1553, B271)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static11', 'Output FolderStatic4']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="warningLabel", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L785, T234, R823, B269)  
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button23', 'Output FolderButton5']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="startButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1766, T236, R1810, B271)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static12', 'Output FolderStatic5']     
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="statusLabel", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1821, T234, R1859, B273)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button24']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="editButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | CheckBox - 'MTRE'    (L831, T242, R917, B268)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['MTRE', 'MTRECheckBox', 'CheckBox3']    
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="MTRE", auto_id="activateCheckBox", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1868, T234, R1906, B273)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Button25']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="removeButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Progress - ''    (L1562, T237, R1757, B269)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Progress2', 'Output FolderProgress2']  
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="progressBar", control_type="ProgressBar")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Toolbar - 'toolStrip3'    (L773, T795, R1915, B833)     
   |    |    |    |    |    |    |    |    |    | ['Toolbar', 'toolStrip3Toolbar', 'toolStrip3', 'Toolbar0', 'Toolbar1']
   |    |    |    |    |    |    |    |    |    | child_window(title="toolStrip3", auto_id="toolStrip3", control_type="ToolBar")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Start Jobs'    (L773, T797, R889, B830)  
   |    |    |    |    |    |    |    |    |    |    | ['Start JobsButton', 'Button26', 'Start Jobs']     
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Start Jobs", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Abort'    (L888, T797, R923, B830)       
   |    |    |    |    |    |    |    |    |    |    | ['Button27', 'Abort', 'AbortButton']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Abort", control_type="Button") 
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1878, T797, R1913, B830)
   |    |    |    |    |    |    |    |    |    |    | ['Button28']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1844, T797, R1879, B830)
   |    |    |    |    |    |    |    |    |    |    | ['Button29']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Separator - ''    (L1835, T795, R1844, B833)       
   |    |    |    |    |    |    |    |    |    |    | ['Separator', 'Separator0', 'Separator1']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Remove All'    (L1800, T797, R1835, B830)
   |    |    |    |    |    |    |    |    |    |    | ['Button30', 'Remove AllButton', 'Remove All']     
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Remove All", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Remove selected jobs'    (L1766, T797, R1801, B830)
   |    |    |    |    |    |    |    |    |    |    | ['Remove selected jobs', 'Button31', 'Remove selected jobsButton']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Remove selected jobs", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Button - 'Add'    (L1731, T797, R1766, B830)       
   |    |    |    |    |    |    |    |    |    |    | ['Button32', 'Add', 'AddButton']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Add", control_type="Button")   
   |    |    |    |
   |    |    |    | Pane - ''    (L0, T845, R1920, B1129)
   |    |    |    | ['Conversion LogPane', 'Pane27', 'Conversion LogPane0', 'Conversion LogPane1']        
   |    |    |    | child_window(auto_id="592024", control_type="Pane")
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L2, T846, R1919, B1127)
   |    |    |    |    | ['Conversion LogPane2', 'Pane28']
   |    |    |    |    | child_window(auto_id="loggerView", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L2, T884, R1919, B1127)
   |    |    |    |    |    | ['Conversion LogPane3', 'Pane29']
   |    |    |    |    |    | child_window(auto_id="panel1", control_type="Pane")
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Edit - ''    (L2, T884, R1919, B1127)
   |    |    |    |    |    |    | ['Edit3', 'Conversion LogEdit']
   |    |    |    |    |    |    | child_window(auto_id="richTextBox1", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Toolbar - 'toolStrip1'    (L2, T846, R1919, B884)
   |    |    |    |    |    | ['Toolbar2', 'toolStrip1', 'toolStrip1Toolbar', 'toolStrip10', 'toolStrip11', 'toolStrip1Toolbar0', 'toolStrip1Toolbar1']
   |    |    |    |    |    | child_window(title="toolStrip1", auto_id="toolStrip1", control_type="ToolBar")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Conversion Log'    (L2, T848, R137, B881)
   |    |    |    |    |    |    | ['Conversion Log', 'Static13', 'Conversion LogStatic']
   |    |    |    |    |    |    | child_window(title="Conversion Log", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Separator - ''    (L137, T846, R146, B884)
   |    |    |    |    |    |    | ['Separator2', 'Conversion LogSeparator']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'Clear'    (L146, T848, R181, B881)
   |    |    |    |    |    |    | ['Clear', 'Button33', 'ClearButton']
   |    |    |    |    |    |    | child_window(title="Clear", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'Save'    (L180, T848, R215, B881)
   |    |    |    |    |    |    | ['Save', 'Button34', 'SaveButton']
   |    |    |    |    |    |    | child_window(title="Save", control_type="Button")
   |    |
   |    | Pane - ''    (L0, T35, R1920, B109)
   |    | ['Pane30']
   |    | child_window(auto_id="526180", control_type="Pane")
   |    |    | 
   |    |    | Menu - 'menuStrip1'    (L0, T35, R1920, B71)
   |    |    | ['Menu', 'menuStrip1Menu', 'menuStrip1', 'Menu0', 'Menu1']
   |    |    | child_window(title="menuStrip1", auto_id="menuStrip1", control_type="MenuBar")
   |    |    |    | 
   |    |    |    | MenuItem - 'File'    (L9, T38, R65, B68)
   |    |    |    | ['File', 'MenuItem', 'FileMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    |    | child_window(title="File", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Save Log'    (L0, T0, R0, B0)
   |    |    |    |    | ['MenuItem2', 'Save LogMenuItem', 'Save Log']
   |    |    |    |    | child_window(title="Save Log", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | Separator - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Separator3']
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Load Settings ...'    (L0, T0, R0, B0)
   |    |    |    |    | ['Load Settings ...', 'Load Settings ...MenuItem', 'MenuItem3']
   |    |    |    |    | child_window(title="Load Settings ...", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Save Settings ...'    (L0, T0, R0, B0)
   |    |    |    |    | ['MenuItem4', 'Save Settings ...MenuItem', 'Save Settings ...']
   |    |    |    |    | child_window(title="Save Settings ...", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | Separator - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Separator3']
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Load BusSpec ...'    (L0, T0, R0, B0)
   |    |    |    |    | ['Load BusSpec ...MenuItem', 'Load BusSpec ...', 'MenuItem5']
   |    |    |    |    | child_window(title="Load BusSpec ...", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | Separator - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Separator3']
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Exit'    (L0, T0, R0, B0)
   |    |    |    |    | ['ExitMenuItem', 'MenuItem6', 'Exit']
   |    |    |    |    | child_window(title="Exit", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'Options'    (L-47936, T-47997, R-47844, B-47967)
   |    |    |    | ['Options', 'MenuItem7', 'OptionsMenuItem']
   |    |    |    | child_window(title="Options", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Verbose Level'    (L0, T0, R0, B0)
   |    |    |    |    | ['Verbose Level', 'MenuItem8', 'Verbose LevelMenuItem']
   |    |    |    |    | child_window(title="Verbose Level", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '0'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['0', 'MenuItem9', '0MenuItem']
   |    |    |    |    |    | child_window(title="0", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '1'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['1', 'MenuItem10', '1MenuItem']
   |    |    |    |    |    | child_window(title="1", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '2'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['2', 'MenuItem11', '2MenuItem']
   |    |    |    |    |    | child_window(title="2", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '3 (Default)'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['3 (Default)', 'MenuItem12', '3 (Default)MenuItem']
   |    |    |    |    |    | child_window(title="3 (Default)", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '4'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['MenuItem13', '4MenuItem', '4']
   |    |    |    |    |    | child_window(title="4", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Set DAT File Reader'    (L0, T0, R0, B0)
   |    |    |    |    | ['MenuItem14', 'Set DAT File Reader', 'Set DAT File ReaderMenuItem']
   |    |    |    |    | child_window(title="Set DAT File Reader", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Set Bus Spec Language'    (L0, T0, R0, B0)
   |    |    |    |    | ['MenuItem15', 'Set Bus Spec Language', 'Set Bus Spec LanguageMenuItem']
   |    |    |    |    | child_window(title="Set Bus Spec Language", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - 'nameEn'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['nameEn', 'MenuItem16', 'nameEnMenuItem']
   |    |    |    |    |    | child_window(title="nameEn", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - 'nameDe'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['nameDeMenuItem', 'MenuItem17', 'nameDe']
   |    |    |    |    |    | child_window(title="nameDe", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Time zone'    (L0, T0, R0, B0)
   |    |    |    |    | ['Time zone', 'MenuItem18', 'Time zoneMenuItem']
   |    |    |    |    | child_window(title="Time zone", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - 'UTC'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['MenuItem19', 'UTCMenuItem', 'UTC']
   |    |    |    |    |    | child_window(title="UTC", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - 'Local time'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['MenuItem20', 'Local timeMenuItem', 'Local time']
   |    |    |    |    |    | child_window(title="Local time", control_type="MenuItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - 'Session local time'    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Session local timeMenuItem', 'MenuItem21', 'Session local time']
   |    |    |    |    |    | child_window(title="Session local time", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'Help'    (L-47844, T-47997, R-47778, B-47967)
   |    |    |    | ['Help', 'MenuItem22', 'HelpMenuItem', 'Help0', 'Help1', 'HelpMenuItem0', 'HelpMenuItem1']
   |    |    |    | child_window(title="Help", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Help'    (L0, T0, R0, B0)
   |    |    |    |    | ['Help2', 'MenuItem23', 'HelpMenuItem2']
   |    |    |    |    | child_window(title="Help", control_type="MenuItem")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'About CCA-Converter...'    (L0, T0, R0, B0)
   |    |    |    |    | ['About CCA-Converter...', 'MenuItem24', 'About CCA-Converter...MenuItem']       
   |    |    |    |    | child_window(title="About CCA-Converter...", control_type="MenuItem")
   |    |    |
   |    |    | Toolbar - 'toolStrip1'    (L-47996, T-47964, R-47921, B-47926)
   |    |    | ['Toolbar3', 'toolStrip12', 'toolStrip1Toolbar2']
   |    |    | child_window(title="toolStrip1", auto_id="toolStrip1", control_type="ToolBar")
   |    |    |    | 
   |    |    |    | Thumb - 'Grip'    (L-47993, T-47964, R-47985, B-47926)
   |    |    |    | ['GripThumb', 'Grip', 'Thumb5']
   |    |    |    | child_window(title="Grip", control_type="Thumb")
   | 
   | TitleBar - ''    (L-47964, T-47996, R-47656, B-47954)
   | ['TitleBar']
   |    |
   |    | Menu - 'System'    (L-47988, T-47988, R-47955, B-47955)
   |    | ['Menu2', 'System', 'SystemMenu', 'System0', 'System1']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |
   |    |    | MenuItem - 'System'    (L-47988, T-47988, R-47955, B-47955)
   |    |    | ['SystemMenuItem', 'System2', 'MenuItem25']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    |
   |    | Button - 'Restore'    (L-47867, T-47999, R-47796, B-47954)
   |    | ['MinimizeButton', 'Button38', 'Minimize']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Maximize'    (L-47796, T-47999, R-47725, B-47954)
   |    | ['Button39', 'Restore', 'RestoreButton']
   |    | child_window(title="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L-47726, T-47999, R-47655, B-47954)
   |    | ['Button40', 'CloseButton', 'Close']
   |    | child_window(title="Close", control_type="Button")
